FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.24 AS builder

WORKDIR /go/src/github.com/stolostron/cluster-proxy-addon

COPY . .

RUN make build
RUN make build-anp

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

LABEL \
      url="https://github.com/stolostron/cluster-proxy-addon" \
    name="multicluster-engine/cluster-proxy-addon-rhel9" \
    cpe="cpe:/a:redhat:multicluster_engine:2.10::el9" \
    com.redhat.component="cluster-proxy-addon" \
    description="Cluster Proxy Addon allows users to access the managed clusters from a hub cluster" \
    io.k8s.description="Cluster Proxy Addon allows users to access the managed clusters from a hub cluster" \
    summary="A hub cluster proxy addon" \
    io.k8s.display-name="Red Hat Advanced Cluster Management Cluster Proxy Addon" \
    io.openshift.tags="mce acm cluster-proxy-addon"


ENV USER_UID=10001

COPY --from=builder /go/src/github.com/stolostron/cluster-proxy-addon/cluster-proxy /
COPY --from=builder /go/src/github.com/stolostron/cluster-proxy-addon/proxy-agent /
COPY --from=builder /go/src/github.com/stolostron/cluster-proxy-addon/proxy-server /

USER ${USER_UID}
